# java-k8s-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: App.java
